<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 後臺 editor 上稿區 start -->
    <!-- div 皆以 panel-info 的 class 包外層 -->
    <!-- 需要有 title 的話該 h3 的標題要加上class="panel-subtitle" -->
    <!-- 需要有 list 樣式的話該 class="panel-list" -->
    <div class="panel-info">
        <h3 class="panel-subtitle">活動名稱</h3>
        <p>點數變好禮　有轉有賺頭用HAPPY GO 10點換一次好運！iPhoneX、萬元旅遊金等好禮等你來試手氣！</p>
    </div>
    <div class="panel-info">
        <h3 class="panel-subtitle">活動時間</h3>
        <p>2018/02/27～2018/05/31</p>
    </div>
    <div class="panel-info">
        <h3 class="panel-subtitle">活動資格</h3>
        <p>所有遠傳電信之用戶且擁有HAPPY GO快樂夠點數者皆可參加</p>
    </div>
    <div class="panel-info">
        <h3 class="panel-subtitle">活動說明</h3>
        <ul class="panel-list">
            <li>用戶只要使用HAPPY GO快樂購10點，即可換得轉動轉盤一次的機會，且保證100％中獎（100%中獎係指包含「免費再玩一次」，唯 若用戶在獲得「免費再玩一次」後，30分鐘內無立即使用或直接關閉螢幕，則系統將無法復原本獎項，但會列於「歷史紀錄查詢」中，
                表示用戶未在指定時間活方式完成兌換）。
            </li>
            <li>用戶可事先查詢HAPPY GO帳戶剩餘點數，確認是否有足夠點數可參加活動（若因系統數據交換間發生已扣點而無法轉動輪盤，溢扣點 數將於次月歸還至原扣點帳戶）。
            </li>
            <li>中獎內容若為序號獎項，請直接儲存該中獎序號，或至「歷史紀錄查詢」中查詢序號內容，並依本活動辦法中之規定進行使用，序號到 期將不另行通知。
            </li>
            <li>中獎內容若為實體獎項，請務必自行下載儲存「中獎通知書」，並依「中獎通知書」之規定填妥後寄回，待主辦單位收執，將後續處理 獎項寄送事宜。
            </li>
            <li>無論中獎內容為實體或序號獎項，若未於第一時間下載或兌換，皆可透過「歷史紀錄查詢」中查找相關資訊。
            </li>
        </ul>
    </div>
    <!-- 需要有 展開更多的功能要在有 class="panel-info" 的 div 再加上 hasSlideCtrl -->
    <!-- 並在 div 內加上 <div class="panel-slide-ctrl">看更多</div> 如下方範例 -->
    <!-- 多層清單的狀態可以透過在.panel-list 下的 ul 加上 list-word(樣式為1,2,3) or list-lower-latin(樣式為a,b,c) -->
    <div class="panel-info hasSlideCtrl slide-open ">
        <h3 class="panel-subtitle">中獎公告</h3>
        <ul class="panel-list">
            <li>
                <h4 class="red-word">遠遊卡日本4G LTE8日 無限上網吃到飽</h4>
                <ul class="list-number">
                    <li>即插即用、簡單設定、免押金、免歸還</li>
                    <li>
                        流量用足2GB後降速，其數據傳輸速度(上載及下載)將被減慢至200kbps。若使用iOS系統手機或平板，在欲開通的第一天，於有網路 的地方依下列說明下載描述檔安裝完畢，到日本後要換SIM卡後即可立即上網。
                        <h4 class="blue-word">(iOS設定方式)</h4>
                        <ul class="list-lower-latin">
                            <li>在台灣機場使用網絡，於iPhone的Safari 瀏覽器中輸入www.baymobile.jp/ios</li>
                            <li>進入“安裝描述文件”頁面後點擊“安裝”。</li>
                            <li>輸入手機解鎖密碼後，點擊“完成”。</li>
                            <li>在飛機上或抵達日本後換日本上網卡，請關閉wifi並開啟行動漫遊。出現Docomo訊號，就可以證明設置成功。</li>
                        </ul>


                    </li>
                </ul>
            </li>
            <li>
                <h4 class="red-word">遠遊卡日本4G LTE8日 無限上網吃到飽</h4>
                <ul class="list-number">
                    <li>即插即用、簡單設定、免押金、免歸還</li>
                    <li>
                        流量用足2GB後降速，其數據傳輸速度(上載及下載)將被減慢至200kbps。若使用iOS系統手機或平板，在欲開通的第一天，於有網路 的地方依下列說明下載描述檔安裝完畢，到日本後要換SIM卡後即可立即上網。
                        <h4 class="blue-word">(iOS設定方式)</h4>
                        <ul class="list-lower-latin">
                            <li>在台灣機場使用網絡，於iPhone的Safari 瀏覽器中輸入www.baymobile.jp/ios</li>
                            <li>進入“安裝描述文件”頁面後點擊“安裝”。</li>
                            <li>輸入手機解鎖密碼後，點擊“完成”。</li>
                            <li>在飛機上或抵達日本後換日本上網卡，請關閉wifi並開啟行動漫遊。出現Docomo訊號，就可以證明設置成功。</li>
                        </ul>

                    </li>
                </ul>
            </li>
            <li>
                <h4 class="red-word">遠遊卡日本4G LTE8日 無限上網吃到飽</h4>
                <ul class="list-number">
                    <li>即插即用、簡單設定、免押金、免歸還</li>
                    <li>
                        流量用足2GB後降速，其數據傳輸速度(上載及下載)將被減慢至200kbps。若使用iOS系統手機或平板，在欲開通的第一天，於有網路 的地方依下列說明下載描述檔安裝完畢，到日本後要換SIM卡後即可立即上網。
                        <h4 class="blue-word">(iOS設定方式)</h4>
                        <ul class="list-lower-latin">
                            <li>在台灣機場使用網絡，於iPhone的Safari 瀏覽器中輸入www.baymobile.jp/ios</li>
                            <li>進入“安裝描述文件”頁面後點擊“安裝”。</li>
                            <li>輸入手機解鎖密碼後，點擊“完成”。</li>
                            <li>在飛機上或抵達日本後換日本上網卡，請關閉wifi並開啟行動漫遊。出現Docomo訊號，就可以證明設置成功。</li>
                        </ul>
                        <p class="light-gray">溫馨提示：若回國後，手機無法上網，請在設定 – 行動數據 - 描述文件裡，刪除之前安裝的描述文件即可。</p>

                    </li>
                </ul>
            </li>
        </ul>
        <div class="panel-slide-ctrl">看更多</div>
    </div>
    <div class="panel-info hasSlideCtrl slide-open ">
        <h3 class="panel-subtitle">注意事項</h3>
        <ul class="panel-list">
            <li>
                參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如有違反，FETnet得取消其參加或得獎資格，並就因此 所生之損害，得向參加者請求損害賠償。
            </li>
            <li>本活動立即抽獎之獎項皆由系統隨機抽出，中獎內容若為虛擬序號，請依規定自行兌換；若為實體獎項，請自行下載中獎通知書，並依 規定填妥後寄回。
            </li>
            <li>若身分證字號為偽造、變造者，或以連續e-mail群組信箱產生器或身份證字號產生器等電腦程式所產出之電子郵件帳號或身分證字號或 個人資料，或以其他不合法、不正當之方式，例如利用程式獲取點數，而參加本活動者，主辦單位得逕行取消其參加資格或取回已發放
                之點數。如上公開行為涉嫌違法法律規定者，本公司定依法追究，絕不寬貸。
            </li>
        </ul>
        <div class="panel-slide-ctrl">看更多</div>
    </div>
    <div class="panel-info hasSlideCtrl slide-open">
        <h3 class="panel-subtitle">相關問答集</h3>
        <ul class="panel-list">
            <li>
                <div class="question-content flex">
                    <p class="sort">Q1：</p>
                    <div class="content">真的會100％中獎嗎？</div>
                </div>
                <div class="question-content flex">
                    <p class="sort">A1：</p>
                    <div class="content">
                        所謂的100%中獎是指包含「免費再玩一次」，中獎者只要獲得「免費再玩一次」，即可獲得免費轉動遊戲一次，只是「免費再玩一 次」需要在30分鐘內兌換完畢（即再次轉動遊戲），若無立即使用或直接關閉螢幕，則系統將無法恢復本獎項，但會列於「歷史紀錄 查詢」中，表示用戶未在指定時間活方式完成兌換。若在規定時間內兌換完畢，則該次「免費再玩一次」記錄將不列入「歷史紀錄查
                        詢」中。
                    </div>
                </div>
            </li>

        </ul>
        <div class="panel-slide-ctrl">看更多</div>
    </div>
    <!-- 後臺 editor 上稿區 end -->
</body>
<style>
    /* reset */
    .panel-info,
    .panel-info p,
    .panel-subtitle,
    .panel-subtitle + p,
    .panel-list,
    .panel-list li,
    .red-word,
    .blue-word,
    .list-number,
    .list-lower-latin {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        font-family: Arial, "Heiti TC", 'Microsoft JhengHei', Helvetica, sans-serif;
    }
    .panel-list,
    .list-number,
    .list-lower-latin {
        list-style: none;
    }
    /* utility */
    .flex {
        display: flex;
    }
    .dark-gray {
        color: #333;
        font-weight: 700;
    }
    .light-gray {
        color: #999;
    }
    .blue-word {
        color: #0097c1 !important;
    }
    .red-word {
        color: #970535 !important;
    }
    /* styles */
    .panel-info .panel-subtitle {
        position: relative;
        
        padding-left: 38px;
        margin-bottom: 10px;
        color: #0097c1;
        font-size: 18px;
    }
    .panel-info > .panel-subtitle:before {
        content: "";
        position: absolute;
        left: 0%;
        top: -12px;
        width: 28px;
        height: 28px;
        /* 沒有箭頭的話 請改這邊的路徑 */
        background-image: url(images/happyGoBurn/ilandy/subTitle.png);
    }
    .panel-info li,
    .panel-info p {
        font-size: 15px;
        line-height: 1.5rem;
        letter-spacing: 1.5px;
    }
    .panel-info >p {
        margin-left: 38px;
        padding-bottom: 25px;
    }
    .panel-info > .panel-list {
        margin-left: 55px;
    }.panel-list > li {
        position: relative;
        padding-bottom: 15px;
    }.panel-list > li:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: -15px;
        top: 8px;
        width: 6px;
        height: 6px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: #970535;
    }
    .panel-list .list-number {
        list-style-type: decimal;
        margin-left: 25px;
    }
    .panel-list .list-lower-latin {
        margin-left: 20px;
        list-style-type: lower-latin;
    }
    .panel-info .panel-slide-ctrl {
        text-align: center;
        cursor: pointer;
    }
    .hasSlideCtrl.slide-open .panel-slide-ctrl {
        padding-bottom: 30px;
    }
    .hasSlideCtrl.slide-open {
        padding-bottom: 0;
    }
    .slide-open > .panel-slide-ctrl {
        position: relative;
        background-image: none;
        padding-bottom: 50px;
    }
    .slide-open > .panel-slide-ctrl::after {
        transform: rotate(-180deg);   
    }
    .hasSlideCtrl {
        position: relative;
        max-height: 300px;
        padding-top: 20px; 
        padding-bottom: 30px; 
        overflow: hidden;
    }
    .hasSlideCtrl.slide-open {
        max-height: inherit;
    }
    .panel-slide-ctrl {
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% - 35px);
        margin-left: 38px;
        padding-bottom: 110px;
        text-indent: -200%;
        background-image: linear-gradient(0deg, white, white 50%, rgba(255,255,255,0));
    }
    .panel-slide-ctrl::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 25px;
        width: 100%;
        height: 1px;
        background-color: #f1635d;
    }
    .panel-slide-ctrl::after {
        content: '';
        position: absolute;
        display: block;
        bottom: 10px;
        left: calc(50% - 15px );
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: #f1635d;
        background-image: url(../images/happyGoBurn/ilandy/arrow.png);
        background-repeat: no-repeat;
        background-position: 50% 54%;
        background-size: 48% auto;
        transition: transform .3s;
        cursor: pointer;
    }
    .slide-open > .panel-slide-ctrl {
        position: relative;
        background-image: none;
        padding-bottom: 50px;
    }
    .slide-open > .panel-slide-ctrl::after {
        transform: rotate(-180deg);   
    }
</style>

</html>